# OnyxCC

./: CURL_SESSION.txt  OnyxApp.sln  README.md
Onyx.Api/: Onyx.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
Onyx.Api/Controllers/: ProductController.cs
Onyx.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Onyx.Api/Properties/: launchSettings.json
Onyx.Api/Services/: UserService.cs
Onyx.Product.App.IntegrationTests/: Onyx.Product.App.IntegrationTests.csproj
Onyx.Product.App.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utils.cs
Onyx.Product.App.IntegrationTests/Controllers/: ProductControllerTests.cs
Onyx.Product.App.UnitTests/: Onyx.Product.App.UnitTests.csproj
Onyx.Product.App.UnitTests/Mocks/: RepositoryMocks.cs
Onyx.Product.App.UnitTests/Products/Commands/: CreateProductCommandHandlerTests.cs
Onyx.Product.App.UnitTests/Products/Queries/: GetProductListQueryHandlerTests.cs
Onyx.Product.Application/: ApplicationServiceRegistration.cs  Onyx.Product.Application.csproj
Onyx.Product.Application/Contracts/: IUserService.cs
Onyx.Product.Application/Contracts/Persistence/: IAsyncRepository.cs  IColourRepository.cs  IProductRepository.cs
Onyx.Product.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Onyx.Product.Application/Features/Colours/GetColoursList/: ColourListVm.cs  GetColourListQuery.cs  GetColourListQueryHandler.cs
Onyx.Product.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Onyx.Product.Application/Features/Products/Queries/GetProductDetail/: ColourDto.cs  GetProductDetailQuery.cs  GetProductDetailQueryHandler.cs  ProductDetailVm.cs
Onyx.Product.Application/Features/Products/Queries/GetProductList/: GetProductListQueryHandler.cs  GetProductsListQuery.cs  ProductFilterDto.cs  ProductListVm.cs
Onyx.Product.Application/Features/Profiles/: MappingProfile.cs
Onyx.Product.Domain/: Class1.cs  Onyx.Product.Domain.csproj
Onyx.Product.Domain/Common/: AuditableEntity.cs
Onyx.Product.Domain/Entities/: Colour.cs  Product.cs
Onyx.Product.Identity/: IdentityServiceExtensions.cs  Onyx.Product.Identity.csproj  ProductIdentityDbContext.cs
Onyx.Product.Identity/Models/: ApplicationUser.cs
Onyx.Product.Infrastructure/: InfrastructureServiceExtensions.cs  Onyx.Product.Infrastructure.csproj
Onyx.Product.Infrastructure/Health/: DatabaseHealthCheck.cs
Onyx.Product.Persistence/: Onyx.Product.Persistence.csproj  PersistenceServiceRegistration.cs  ProductDbContext.cs
Onyx.Product.Persistence/Configuartions/: ProductConfiguration.cs
Onyx.Product.Persistence/Migrations/: 20240815111706_InitialMigration.Designer.cs  20240815111706_InitialMigration.cs  ProductDbContextModelSnapshot.cs
Onyx.Product.Persistence/Repositories/: BaseRepository.cs  ColourRepository.cs  ProductRepository.cs
